<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CollegeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseLength" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NumofLevels" Type="int" Nullable="false" />
    <Property Name="CampusOffering" Type="varchar" MaxLength="50" />
    <Property Name="DLINumber" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="CourseDBModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>