<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InstituteFinderDBModelStoreContainer" CdmEntityContainer="InstituteFinderDBEntities">
    <EntitySetMapping Name="Colleges">
      <EntityTypeMapping TypeName="InstituteFinderDBModel.College">
        <MappingFragment StoreEntitySet="College">
          <ScalarProperty Name="CollegeID" ColumnName="CollegeID" />
          <ScalarProperty Name="CollegeName" ColumnName="CollegeName" />
          <ScalarProperty Name="DLINumber" ColumnName="DLINumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="ContactDetails" ColumnName="ContactDetails" />
          <ScalarProperty Name="NumOfCourses" ColumnName="NumOfCourses" />
          <ScalarProperty Name="NumOfCampus" ColumnName="NumOfCampus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>