<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstituteFinderDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="College">
    <Key>
      <PropertyRef Name="CollegeName" />
      <PropertyRef Name="DLINumber" />
    </Key>
    <Property Name="CollegeID" Type="Int32" Nullable="false" />
    <Property Name="CollegeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DLINumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumOfCourses" Type="Int32" Nullable="false" />
    <Property Name="NumOfCampus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InstituteFinderDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Colleges" EntityType="Self.College" />
  </EntityContainer>
</Schema>